10000-...-80000 ERROR heap space
5000 ERROR GC overhead limit exceeded (5000)
2500 OK (2500)
3750 ERROR GC overhead limit exceeded (1250)
3125 OK (625)
3438 OK (313)
3594 ERROR GC overhead limit exceeded (156)
3516 ERROR GC overhead limit exceeded(78)
3482 ERROR GC overhead limit exceeded(39)
3465 Error: GC overhead limit exceeded(20)
3456 Error: GC overhead limit exceeded(10)
3451 Error: GC overhead limit exceeded(5)
3444 OK(6)
3447 Error: GC overhead limit exceeded(3)
3445 Error: GC overhead limit exceeded(2)
(1)
